# Running-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/bhato/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bhato/runningapp/: BaseApplication.kt
app/src/main/java/dev/bhato/runningapp/adapters/: RunAdapter.kt
app/src/main/java/dev/bhato/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/dev/bhato/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/dev/bhato/runningapp/repositories/: MainRepository.kt
app/src/main/java/dev/bhato/runningapp/services/: TrackingService.kt
app/src/main/java/dev/bhato/runningapp/ui/: MainActivity.kt
app/src/main/java/dev/bhato/runningapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/dev/bhato/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/dev/bhato/runningapp/util/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_setup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/bhato/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
